ЭлЖурнал/Pages/Authorization.xaml

<Page x:Class="ЭлЖурнал.Pages.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ЭлЖурнал.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Authorization"
      Background="White">

    <Grid Height="450" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Frame Grid.Row="0" Grid.ColumnSpan="2">
            <Frame.Background>
                <ImageBrush ImageSource="/Pages/рнрног.jpg"/>
            </Frame.Background>
        </Frame>
        <TextBlock Text="Логин" Grid.Row="1" Margin="150,10,0,100" FontSize="20"/>
        <TextBlock Text="Пароль" Grid.Row="1" Margin="150,70,0,40" FontSize="20"/>
        <TextBox Grid.Row="1" Grid.Column="1" FontSize="20" Margin="0,10,250,90" Background="#FFE4DEDE" Name="loginBox">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" FontSize="20" Margin="0,70,250,27" Background="#FFE4DEDE" Name="passwordBox">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button Grid.Column="1" Grid.Row="2" Margin="60,50,300,50" Content="Регистрация" FontSize="20" Background="#FF42D459" Foreground="White" Click="RegClick">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Grid.Column="1" Grid.Row="2" Margin="80,0,320,100" Content="Вход" FontSize="20" Background="#FF42D459" Foreground="White" Click="Login">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
    </Grid>
</Page>
