ЭлЖурнал/Pages/MagazinePage.xaml

<Page x:Class="ЭлЖурнал.Pages.MagazinePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ЭлЖурнал.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MagazinePage"
      >

    <Grid Background="#FFAFAFAF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid Name="table" AutoGenerateColumns="False" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="4">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить" Click="DeleteClick"/>
                    <MenuItem Header="Редактировать" Click="UpdateClick"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding ID_Student}"/>
                <DataGridTextColumn Header="Класс" Binding="{Binding Class.Name}" Width="*"/>
                <DataGridTextColumn Header="ФИО" Binding="{Binding FIO}" Width="*"/>
                <DataGridTextColumn Header="Пол" Binding="{Binding Floor}" Width="*"/>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding DateOfBirth}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить ученика" FontSize="20" Margin="0,10,200,20" Background="#FF42D459" Foreground="White" Click="AddClick">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Background="#FF42D459" Foreground="White" Content="Назад" HorizontalAlignment="Right" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="0,10,10,0" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
