ЭлЖурнал/Pages/RegistrationPage.xaml

<Page x:Class="ЭлЖурнал.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ЭлЖурнал.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage"
      Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Регистрация" FontSize="30" FontWeight="Heavy"  Grid.Column="0"/>
        <TextBlock Text="Логин" FontSize="20" Margin="170,60,10,40"/>
        <TextBlock Text="ФИО" FontSize="20" Margin="170,110,10,0"/>
        <TextBlock Text="Предмет" FontSize="20" Grid.Row="1" Margin="170,160,10,100"/>
        <TextBlock Text="Пароль" FontSize="20" Margin="170,210,10,0" Grid.Row="1"/>

        <TextBox Grid.Column="1" Margin="0,60,300,320" Name="loginBox" Background="#FFE4DEDE" FontSize="20">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <TextBox Grid.Row="0" Grid.Column="1" Margin="0,110,300,270" Name="fioBox" Background="#FFE4DEDE" FontSize="20">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <ComboBox Grid.Row="1" Grid.Column="1" Margin="0,160,300,220" Name="itemBox" Background="#FFE4DEDE" DisplayMemberPath="Name" FontSize="20">
            <ComboBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </ComboBox.Resources>
        </ComboBox>

        <TextBox Grid.Row="1" Grid.Column="1" Margin="0,210,300,170" Name="passwordBox" Background="#FFE4DEDE" FontSize="20">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Button Grid.Column="1" Click="RegClick" Grid.Row="2" Content="Зарегистрироваться" FontSize="20" Margin="20,300,300,80" Background="#FF42D459" Foreground="White">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Background="#FF42D459" Foreground="White" Content="Назад" HorizontalAlignment="Right" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="0,10,10,0" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
