ЭлЖурнал/Pages/UpdatePage.xaml

<Page x:Class="ЭлЖурнал.Pages.UpdatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ЭлЖурнал.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UpdatePage">

    <Grid Background="#FFB7FFFD">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Редактирование данных ученика" FontSize="25" FontWeight="ExtraBold" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="1" Text="Класс" FontSize="20" Margin="330,20,0,20"/>
        <TextBlock Grid.Row="2" Text="ФИО" FontSize="20" Margin="330,20,0,20"/>
        <TextBlock Grid.Row="3" Text="Пол" FontSize="20" Margin="330,20,0,20"/>
        <TextBlock Grid.Row="4" Text="Дата рождения" FontSize="20" Margin="230,20,0,20"/>

        <ComboBox Name="classBox" Grid.Column="1" Grid.Row="1" DisplayMemberPath="Name" Margin="10,20,180,20" FontSize="20"/>
        <TextBox Name="fioBox" Grid.Row="2" Grid.Column="1" Margin="10,20,180,20" FontSize="20"  Background="#FFE4DEDE">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <ComboBox Grid.Row="3" Grid.Column="1" Margin="10,20,180,20" FontSize="20" Name="floorBox">
            <TextBlock Text="м"/>
            <TextBlock Text="ж"/>
        </ComboBox>
        <DatePicker Name="dateBox" Grid.Row="4" Grid.Column="1" Margin="10,10,180,20" FontSize="20"  Background="#FFE4DEDE">
            <DatePicker.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <Button Click="SaveClicl" Grid.ColumnSpan="2" Content="Сохранить" FontSize="20" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF42D459" Foreground="White">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Background="#FF42D459" Foreground="White" Click="GoBackclick">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
